SpectaCol/Components/Footer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectaCol.Components.Footer">
	<UserControl.Styles>
		<Style Selector="StackPanel.selectedAccount">
			<Setter Property="Spacing" Value="10"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="StackPanel.selectedAccount > TextBlock">
			<Setter Property="Foreground" Value="#DDDDDD"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Regular"/>
		</Style>
	</UserControl.Styles>
	
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="30">
		<StackPanel
			Classes="selectedAccount">
			<icons:MaterialIcon
				Foreground="#DDDDDD"
				Height="18"
				Width="18"
				Kind="Account"/>
			<TextBlock Text="{Binding SelectedAccount}"/>
		</StackPanel>

		<StackPanel
	Classes="selectedAccount">
			<icons:MaterialIcon
				Foreground="#DDDDDD"
				Height="18"
				Width="18"
				Kind="AtomVariant"/>
			<TextBlock Text="{Binding SelectedStream}"/>
		</StackPanel>

		<StackPanel
			Classes="selectedAccount">
			<icons:MaterialIcon
				Foreground="#DDDDDD"
				Height="18"
				Width="18"
				Kind="SourceBranch"/>
			<TextBlock Text="{Binding SelectedBranch}"/>
		</StackPanel>

		<StackPanel
			Classes="selectedAccount">
			<icons:MaterialIcon
				Foreground="#DDDDDD"
				Height="18"
				Width="18"
				Kind="SourceCommit"/>
			<TextBlock Text="{Binding SelectedCommit}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
