SpectaCol/Components/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectaCol.Components.NavigationBar"
			 Background="#19191D">
	<UserControl.Styles>
		<Style Selector="Button.navIcon">
			<Setter Property="Padding" Value="25"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.navIcon:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#303034"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.navIcon > PathIcon">
			<Setter Property="Foreground" Value="#DDDDDD"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto, auto, auto, *, auto, auto">
		<Button
			Command="{Binding NavigateHomeCommand}"
			Grid.Row="0"
			Classes="navIcon">
			<icons:MaterialIcon
				Width="24"
				Height="24"
				Foreground="#DDDDDD"
				HorizontalAlignment="Center"
				Kind="Home"/>
		</Button>
		<Button
			Command="{Binding NavigateStreamsCommand}"
			Grid.Row="1"
			Classes="navIcon">
			<icons:MaterialIcon
				Width="24"
				Height="24"
				Foreground="#DDDDDD"
				Kind="SourceBranch"/>
		</Button>
		<Button
			Grid.Row="2"
			Classes="navIcon">
			<icons:MaterialIcon
				Width="24"
				Height="24"
				Foreground="#DDDDDD"
				Kind="DotsSquare"/>
		</Button>
		<Button
			Grid.Row="4"
			Classes="navIcon">
			<icons:MaterialIcon
				Width="24"
				Height="24"
				Foreground="#DDDDDD"
				Kind="Cog"/>
		</Button>
		<Button
			Grid.Row="5"
			Classes="navIcon"
			Command="{Binding LogoutCommand}">
			<icons:MaterialIcon
				Width="24"
				Height="24"
				Foreground="#DDDDDD"
				Kind="LogoutVariant">
				<icons:MaterialIcon.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="180"/>
				</icons:MaterialIcon.RenderTransform>
			</icons:MaterialIcon>
		</Button>

	</Grid>
</UserControl>
