SpectaCol/Views/ConcreteColumnDesignView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectaCol.Views.ConcreteColumnDesignView">
	<UserControl.Styles>
		<Style Selector="DataGrid">
			<Setter Property="Background" Value="#1C1D22"/>
			<Setter Property="Foreground" Value="#99A2AF"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="GridLinesVisibility" Value="Horizontal"/>
			<Setter Property="HorizontalGridLinesBrush" Value="#2e3134"/>
			<Setter Property="RowHeight" Value="50"/>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#99A2AF"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="SeparatorBrush" Value="#2e3134"/>
		</Style>
		<Style Selector="DataGrid > Border">
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="DataGridCell">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
		<DataGrid Items="{Binding ConcreteColumns}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Shape" Binding="{Binding Shape}"/>
				<DataGridTextColumn Header="Width" Binding="{Binding CrossSectionParameters.Width}"/>
				<DataGridTextColumn Header="Depth" Binding="{Binding CrossSectionParameters.Depth}"/>
				<DataGridTextColumn Header="Cover" Binding="{Binding CrossSectionParameters.Cover}"/>
				<DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
				<DataGridTextColumn Header="Concrete" Binding="{Binding Material.Grade}"/>
				<DataGridTextColumn Header="Steel" Binding="{Binding LongitudinalReinforcement.YieldStrength}"/>
				<DataGridTextColumn Header="Layers" Binding="{Binding LongitudinalReinforcement.QuantityLayers}"/>
				<DataGridTextColumn Header="Quant. X" Binding="{Binding LongitudinalReinforcement.QuantityX}"/>
				<DataGridTextColumn Header="Quant. Y" Binding="{Binding LongitudinalReinforcement.QuantityY}"/>
				<DataGridTextColumn Header="Diameter" Binding="{Binding LongitudinalReinforcement.Diameter}"/>
				<DataGridTextColumn Header="%" Binding="{Binding LongitudinalReinforcement.ReinforcementPercentage}"/>
			</DataGrid.Columns>
		</DataGrid>

</UserControl>
