SpectaCol/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SpectaCol.Views.SettingsView">
	<UserControl.Styles>
		<Style Selector="TextBlock.header">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#047EFB"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBox.inputDropdown">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Background" Value="#FFFFFF"/>
		</Style>
		<Style Selector="TextBox.inputNumber">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="Width" Value="70"/>
			<Setter Property="Background" Value="#FFFFFF"/>
		</Style>
		<Style Selector="StackPanel.actions">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Spacing" Value="10"/>
		</Style>
	</UserControl.Styles>
	<Grid
		Width="300"
		ShowGridLines="False"
		ColumnDefinitions="*, *"
		RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto 20, auto, 10, auto, 10, auto, 10, auto, 50, *"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<TextBlock Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Classes="header"
				   Text="Design Settings"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Classes="label"
			Text="Unit Type"/>
		<ComboBox
			Items="{Binding UnitTypes}"
			SelectedItem="{Binding SelectedUnitType}"
			Grid.Row="2"
			Grid.Column="1"
			Classes="inputDropdown"/>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Classes="label"
			Text="Force units"/>
		<ComboBox
			Items="{Binding ForceUnits}"
			SelectedItem="{Binding SelectedForceUnit}"
			Grid.Row="4"
			Grid.Column="1"
			Classes="inputDropdown"/>
		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Classes="label"
			Text="Length units"/>
		<ComboBox
			Items="{Binding LengthUnits}"
			SelectedItem="{Binding SelectedLengthUnit}"
			Grid.Row="6"
			Grid.Column="1"
			Classes="inputDropdown"/>
		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Classes="label"
			Text="Stress units"/>
		<ComboBox
			Items="{Binding StressUnits}"
			SelectedItem="{Binding SelectedStressUnit}"
			Grid.Row="8"
			Grid.Column="1"
			Classes="inputDropdown"/>
		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Classes="label"
			Text="Design code"/>
		<ComboBox
			Items="{Binding DesignCodes}"
			SelectedItem="{Binding SelectedDesignCode}"
			Grid.Row="10"
			Grid.Column="1"
			Classes="inputDropdown"/>
		<!--<TextBlock
			Grid.Row="8"
			Grid.ColumnSpan="2"
			Classes="header"
			Text="Speckle Settings"/>
		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Classes="label"
			Text="Streams Limit"/>
		<TextBox
			Grid.Row="10"
			Grid.Column="1"
			Classes="inputNumber"/>
		<TextBlock
			Grid.Row="12"
			Grid.Column="0"
			Classes="label"
			Text="Branches Limit"/>
		<TextBox
			Grid.Row="12"
			Grid.Column="1"
			Classes="inputNumber"/>
		<TextBlock
			Grid.Row="14"
			Grid.Column="0"
			Classes="label"
			Text="Commits Limit"/>
		<TextBox
			Grid.Row="14"
			Grid.Column="1"
			Classes="inputNumber"/>-->
		<StackPanel
			Grid.Row="20"
			Grid.ColumnSpan="2"
			Classes="actions">
			<Button
			Classes="secondaryAction"
			Command="{Binding CloseCommand}"
			Content="Close"/>
			<Button
				Command="{Binding SaveSettings}"
				Classes="primaryAction"
				Content="Save"/>
		</StackPanel>
	</Grid>

</UserControl>
