SpectaCol/Views/SpeckleLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="SpectaCol.Views.SpeckleLoginView">
	<UserControl.Styles>
		<!--HEADER-->
		<Style Selector="TextBlock.mainHeader">
			<!--FONT-->
			<Setter	Property="FontSize" Value="48"/>
			<Setter	Property="FontWeight" Value="Bold"/>
			<!--COLOURS-->
			<Setter	Property="Foreground" Value="#047EFB"/>

		</Style>
		<!--BUTTON-->
		<Style Selector="Button.loginButton">
			<!--FONT-->
			<Setter	Property="FontSize" Value="14"/>
			<Setter	Property="FontWeight" Value="Bold"/>
			
			<!--COLOURS-->
			<Setter	Property="Background" Value="#047EFB"/>
			<Setter	Property="Foreground" Value="#FFFFFF"/>
			
			<!--SETTING OUT-->
			<Setter Property="Padding" Value="30 22"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="Button.loginButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#0365c9"/>
			<Setter	Property="TextBlock.Foreground" Value="#FFFFFF"/>
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="30 40">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Classes="mainHeader"
				   HorizontalAlignment="Right"
				   Text="SpectaCol"/>
		<Button Grid.Row="1" 
				Classes="loginButton" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				Command="{Binding LoginSpeckleCommand}"
				Content="LOGIN WITH SPECKLE MANAGER"/>
	</Grid>
</UserControl>
