SpectaCol/Views/StreamSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="SpectaCol.Views.StreamSelectionView">
	<StackPanel
		Spacing="10"
		Orientation="Horizontal"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Border
			Width="300"
			Height="500"
			CornerRadius="10"
			BoxShadow="0 0 5 #303034"
			Background="#303034">
				<ListBox
					CornerRadius="10"
					Items="{Binding Streams}"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Background="Transparent">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0"/>
						</Style>
						<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						</Style>
						<Style Selector="ListBoxItem:focus /template/ ContentPresenter">
							<Setter Property="Background" Value="#aaaaaa"/>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding StreamName}"/>
								<TextBlock Text="{Binding StreamDetails}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
		</Border>
		<Border
			Width="300"
			Height="500"
			CornerRadius="10"
			BoxShadow="0 0 5 #303034"
			Background="#303034">
			<ScrollViewer>
				<ListBox Foreground="White" CornerRadius="10" Padding="0" Background="Transparent">
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
				</ListBox>
			</ScrollViewer>
		</Border>
		<Border
			Width="300"
			Height="500"
			CornerRadius="10"
			BoxShadow="0 0 5 #303034"
			Background="#303034">
			<ScrollViewer>
				<ListBox Foreground="White" CornerRadius="10" Padding="0" Background="Transparent">
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
					<ListBoxItem Content="Test"/>
				</ListBox>
			</ScrollViewer>
		</Border>

	</StackPanel>
</UserControl>
